Schema-NERC.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.tei-c.org/ns/1.0" xmlns:ns1="http://www.tei-c.org/ns/1.0">
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <xs:element name="TEI">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:teiHeader"/>
        <xs:element ref="ns1:text"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="teiHeader">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:fileDesc"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="fileDesc">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:titleStmt"/>
        <xs:element ref="ns1:publicationStmt"/>
        <xs:element ref="ns1:sourceDesc"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="titleStmt">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:title"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="title">
    <xs:complexType  mixed="true"/>
  </xs:element>
  <xs:element name="publicationStmt" type="ns1:p"/>
  <xs:element name="sourceDesc" type="ns1:p"/>
  <xs:element name="text">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:body"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="body" type="ns1:p"/>
  <xs:complexType name="p">
    <xs:sequence>
      <xs:element ref="ns1:p"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="p">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="ns1:s"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="s">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="ns1:offset"/>
        <xs:element ref="ns1:w"/>
        <xs:element ref="ns1:pc"/>
        <xs:element ref="ns1:phr"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="pc">
    <xs:complexType mixed="true">
      <xs:attribute name="force" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="phr">
    <xs:complexType>
      <xs:sequence>
        <xs:choice maxOccurs="unbounded">
          <xs:element ref="ns1:geogFeat"/>
          <xs:element ref="ns1:offset"/>
          <xs:element ref="ns1:placeName"/>
          <xs:element ref="ns1:w"/>
        </xs:choice>
        <xs:element minOccurs="0" ref="ns1:rs"/>
      </xs:sequence>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="rs">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:w"/>
        <xs:element ref="ns1:placeName"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="w">
    <xs:complexType mixed="true">
      <xs:attribute name="lemma" type="xs:NCName"/>
      <xs:attribute name="subtype" type="xs:NCName"/>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="offset">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="ns1:w"/>
      </xs:sequence>
      <xs:attribute name="subtype" type="xs:NCName"/>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="geogFeat">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="ns1:w"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="placeName">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="ns1:w"/>
        <xs:element minOccurs="0" ref="ns1:offset"/>
        <xs:element minOccurs="0" ref="ns1:geogName"/>
        <xs:element minOccurs="0" ref="ns1:name"/>
      </xs:sequence>
      <xs:attribute name="n" use="required" type="xs:integer"/>
      <xs:attribute name="ref"/>
      <xs:attribute ref="xml:id" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="geogName">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="ns1:name"/>
        <xs:sequence>
          <xs:element ref="ns1:geogFeat"/>
          <xs:element maxOccurs="unbounded" ref="ns1:w"/>
          <xs:element ref="ns1:placeName"/>
        </xs:sequence>
      </xs:choice>
      <xs:attribute name="subtype" use="required"/>
      <xs:attribute name="type" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="name">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="ns1:w"/>
      </xs:sequence>
      <xs:attribute name="subtype" type="xs:NCName"/>
      <xs:attribute name="type" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
